# API keys
API_KEY=your_api_key

# SSL configuration
SSL_KEY_PATH=
SSL_CERT_PATH=

# Other configuration
DEBUG=true
SECRET_KEY=your_secret_key

# Node configuration
NODE_HOST=api.happyfamilynan.com
NODE_PORT=3000

#Vite configuration
VITE_NODE_ENDPOINT_SHOW=https://api.happyfamilynan.com:3000/api_recross_ocr/lotteries
VITE_NODE_ENDPOINT_DELETE=https://api.happyfamilynan.com:3000/api_recross_ocr/lotterie
VITE_NODE_ENDPOINT_INSERT=https://api.happyfamilynan.com:3000/api_recross_ocr/lotterie

# MySQL configuration
MYSQL_PORT=3306
MYSQL_DATABASE=yoursql_db
MYSQL_HOST=yoursql_db
MYSQL_USERNAME=yoursql_user
MYSQL_PASSWORD=yoursql_password
MYSQL_ROOT_PASSWORD=yoursql_root_password

# Google Cloud configuration
GOOGLE_PROJECT_ID=...
GOOGLE_PRIVATE_KEY_ID=...
GOOGLE_PRIVATE_KEY=...
GOOGLE_CLIENT_EMAIL=...
GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_X509_CERT_URL=...